{
  "name": "gds-amadeus-simulateur",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "test": "npm --prefix packages/core run test",
    "test:core": "npm --prefix packages/core run test",
    "test:data": "npm --prefix packages/data run test",
    "test:exercises": "npm --prefix packages/exercises run test",
    "test:web": "npm --prefix apps/web run test",
    "test:e2e": "npm --prefix apps/web run test:e2e",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "typescript": "^6.0.3"
  }
}
